<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/psi1"
    tools:context=".SplachScreenActivity">

    <ImageView
        android:id="@+id/Picspy"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="79dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="319dp"
        android:layout_height="89dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="272dp"
        android:text="Welcome to PicSpy !! "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Picspy"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>